button {
  border: 0;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.block {
  border-radius: 0.2rem;
  border: 1px solid #666;
  padding: 0.5rem 1rem;
  position: relative;

  & + & {
    margin-top: 0.6rem;
  }
}

.close-button {
  position: absolute;
  right: 0.3rem;
  top: 0.3rem;
  font-size: 1.5rem;
}
